apiVersion: kube-green.com/v1alpha1
kind: SleepInfo
metadata:
  name: weekday-short-sleep
  namespace: default
spec:
  weekdays: "1-5"           # Monday to Friday
  sleepAt: "22:13"
  wakeUpAt: "22:23"
  timeZone: "Asia/Kolkata"
  suspendCronJobs: true
  suspendDeployments: true
  includeRef:
    - matchLabels:
        kube-green.dev/include: "true"
