apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: frontend-httpscaledobject
  namespace: default
spec:
  hosts:
    - "34.56.231.123"
  scaleTargetRef:
    name: frontend
    kind: Deployment
    apiVersion: apps/v1
    service: frontend
    port: 80
  replicas:
    min: 0
    max: 10
  targetPendingRequests: 10

