apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: emailservice-scaledobject
  namespace: default
spec:
  hosts:
    - "34.59.95.223"
  scaleTargetRef:
    name: emailservice
    kind: Deployment
    apiVersion: apps/v1
    service: emailservice
    port: 5000
  replicas:
    min: 0
    max: 10
  targetPendingRequests: 10
