apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: loadgenerator-scaledobject
  namespace: default
spec:
  hosts:
    - "34.59.95.223"
  scaleTargetRef:
    name: loadgenerator
    kind: Deployment
    apiVersion: apps/v1
    service: loadgenerator
    port: 
  replicas:
    min: 0
    max: 10
  targetPendingRequests: 10
