apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: paymentservice-scaledobject
  namespace: default
spec:
  hosts:
    - "34.59.95.223"
  scaleTargetRef:
    name: paymentservice
    kind: Deployment
    apiVersion: apps/v1
    service: paymentservice
    port: 50051
  replicas:
    min: 0
    max: 10
  targetPendingRequests: 10
