apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: productcatalogservice-scaledobject
  namespace: default
spec:
  hosts:
    - "34.59.95.223"
  scaleTargetRef:
    name: productcatalogservice
    kind: Deployment
    apiVersion: apps/v1
    service: productcatalogservice
    port: 3550
  replicas:
    min: 0
    max: 10
  targetPendingRequests: 10
