apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: recommendationservice-scaledobject
  namespace: default
spec:
  hosts:
    - "34.59.95.223"
  scaleTargetRef:
    name: recommendationservice
    kind: Deployment
    apiVersion: apps/v1
    service: recommendationservice
    port: 8080
  replicas:
    min: 0
    max: 10
  targetPendingRequests: 10
