apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  name: redis-cart-scaledobject
  namespace: default
spec:
  hosts:
    - "34.59.95.223"
  scaleTargetRef:
    name: redis-cart
    kind: Deployment
    apiVersion: apps/v1
    service: redis-cart
    port: 6379
  replicas:
    min: 0
    max: 10
  targetPendingRequests: 10
